<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
		<alpha>1</alpha>
		<beta>0.25</beta>
		<gamma>0.5</gamma>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>10</E>
			<v>0.45</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object05">
			<node id="1">  7.5000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="2">  8.1250000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="3">  8.7500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="4">  9.3750000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="5">  1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="6">  7.4638855e-01,  7.3512854e-02,  0.0000000e+00</node>
			<node id="7">  8.0858759e-01,  7.9638925e-02,  0.0000000e+00</node>
			<node id="8">  8.7078664e-01,  8.5764996e-02,  0.0000000e+00</node>
			<node id="9">  9.3298568e-01,  9.1891067e-02,  0.0000000e+00</node>
			<node id="10">  9.9518473e-01,  9.8017139e-02,  0.0000000e+00</node>
			<node id="11">  7.3558896e-01,  1.4631774e-01,  0.0000000e+00</node>
			<node id="12">  7.9688804e-01,  1.5851088e-01,  0.0000000e+00</node>
			<node id="13">  8.5818712e-01,  1.7070403e-01,  0.0000000e+00</node>
			<node id="14">  9.1948620e-01,  1.8289717e-01,  0.0000000e+00</node>
			<node id="15">  9.8078528e-01,  1.9509032e-01,  0.0000000e+00</node>
			<node id="16">  7.1770525e-01,  2.1771350e-01,  0.0000000e+00</node>
			<node id="17">  7.7751402e-01,  2.3585630e-01,  0.0000000e+00</node>
			<node id="18">  8.3732280e-01,  2.5399909e-01,  0.0000000e+00</node>
			<node id="19">  8.9713157e-01,  2.7214188e-01,  0.0000000e+00</node>
			<node id="20">  9.5694034e-01,  2.9028467e-01,  0.0000000e+00</node>
			<node id="21">  6.9290965e-01,  2.8701257e-01,  0.0000000e+00</node>
			<node id="22">  7.5065212e-01,  3.1093028e-01,  0.0000000e+00</node>
			<node id="23">  8.0839459e-01,  3.3484800e-01,  0.0000000e+00</node>
			<node id="24">  8.6613706e-01,  3.5876571e-01,  0.0000000e+00</node>
			<node id="25">  9.2387954e-01,  3.8268343e-01,  0.0000000e+00</node>
			<node id="26">  6.6144095e-01,  3.5354755e-01,  0.0000000e+00</node>
			<node id="27">  7.1656103e-01,  3.8300984e-01,  0.0000000e+00</node>
			<node id="28">  7.7168111e-01,  4.1247214e-01,  0.0000000e+00</node>
			<node id="29">  8.2680119e-01,  4.4193443e-01,  0.0000000e+00</node>
			<node id="30">  8.8192127e-01,  4.7139673e-01,  0.0000000e+00</node>
			<node id="31">  6.2360221e-01,  4.1667767e-01,  0.0000000e+00</node>
			<node id="32">  6.7556906e-01,  4.5140081e-01,  0.0000000e+00</node>
			<node id="33">  7.2753592e-01,  4.8612395e-01,  0.0000000e+00</node>
			<node id="34">  7.7950277e-01,  5.2084709e-01,  0.0000000e+00</node>
			<node id="35">  8.3146962e-01,  5.5557022e-01,  0.0000000e+00</node>
			<node id="36">  5.7975785e-01,  4.7579496e-01,  0.0000000e+00</node>
			<node id="37">  6.2807100e-01,  5.1544454e-01,  0.0000000e+00</node>
			<node id="38">  6.7638415e-01,  5.5509412e-01,  0.0000000e+00</node>
			<node id="39">  7.2469731e-01,  5.9474370e-01,  0.0000000e+00</node>
			<node id="40">  7.7301046e-01,  6.3439328e-01,  0.0000000e+00</node>
			<node id="41">  5.3033009e-01,  5.3033008e-01,  0.0000000e+00</node>
			<node id="42">  5.7452427e-01,  5.7452425e-01,  0.0000000e+00</node>
			<node id="43">  6.1871844e-01,  6.1871843e-01,  0.0000000e+00</node>
			<node id="44">  6.6291262e-01,  6.6291260e-01,  0.0000000e+00</node>
			<node id="45">  7.0710679e-01,  7.0710677e-01,  0.0000000e+00</node>
			<node id="46">  4.7579497e-01,  5.7975783e-01,  0.0000000e+00</node>
			<node id="47">  5.1544455e-01,  6.2807099e-01,  0.0000000e+00</node>
			<node id="48">  5.5509413e-01,  6.7638414e-01,  0.0000000e+00</node>
			<node id="49">  5.9474371e-01,  7.2469729e-01,  0.0000000e+00</node>
			<node id="50">  6.3439330e-01,  7.7301044e-01,  0.0000000e+00</node>
			<node id="51">  4.1667769e-01,  6.2360220e-01,  0.0000000e+00</node>
			<node id="52">  4.5140083e-01,  6.7556905e-01,  0.0000000e+00</node>
			<node id="53">  4.8612397e-01,  7.2753590e-01,  0.0000000e+00</node>
			<node id="54">  5.2084711e-01,  7.7950275e-01,  0.0000000e+00</node>
			<node id="55">  5.5557025e-01,  8.3146960e-01,  0.0000000e+00</node>
			<node id="56">  3.5354756e-01,  6.6144094e-01,  0.0000000e+00</node>
			<node id="57">  3.8300986e-01,  7.1656102e-01,  0.0000000e+00</node>
			<node id="58">  4.1247216e-01,  7.7168110e-01,  0.0000000e+00</node>
			<node id="59">  4.4193446e-01,  8.2680118e-01,  0.0000000e+00</node>
			<node id="60">  4.7139675e-01,  8.8192126e-01,  0.0000000e+00</node>
			<node id="61">  2.8701259e-01,  6.9290964e-01,  0.0000000e+00</node>
			<node id="62">  3.1093030e-01,  7.5065211e-01,  0.0000000e+00</node>
			<node id="63">  3.3484802e-01,  8.0839458e-01,  0.0000000e+00</node>
			<node id="64">  3.5876574e-01,  8.6613705e-01,  0.0000000e+00</node>
			<node id="65">  3.8268345e-01,  9.2387952e-01,  0.0000000e+00</node>
			<node id="66">  2.1771352e-01,  7.1770525e-01,  0.0000000e+00</node>
			<node id="67">  2.3585632e-01,  7.7751402e-01,  0.0000000e+00</node>
			<node id="68">  2.5399911e-01,  8.3732279e-01,  0.0000000e+00</node>
			<node id="69">  2.7214190e-01,  8.9713156e-01,  0.0000000e+00</node>
			<node id="70">  2.9028470e-01,  9.5694033e-01,  0.0000000e+00</node>
			<node id="71">  1.4631776e-01,  7.3558896e-01,  0.0000000e+00</node>
			<node id="72">  1.5851091e-01,  7.9688804e-01,  0.0000000e+00</node>
			<node id="73">  1.7070405e-01,  8.5818712e-01,  0.0000000e+00</node>
			<node id="74">  1.8289720e-01,  9.1948620e-01,  0.0000000e+00</node>
			<node id="75">  1.9509035e-01,  9.8078528e-01,  0.0000000e+00</node>
			<node id="76">  7.3512874e-02,  7.4638854e-01,  0.0000000e+00</node>
			<node id="77">  7.9638947e-02,  8.0858759e-01,  0.0000000e+00</node>
			<node id="78">  8.5765020e-02,  8.7078663e-01,  0.0000000e+00</node>
			<node id="79">  9.1891092e-02,  9.3298568e-01,  0.0000000e+00</node>
			<node id="80">  9.8017165e-02,  9.9518472e-01,  0.0000000e+00</node>
			<node id="81">  2.0096172e-08,  7.5000000e-01,  0.0000000e+00</node>
			<node id="82">  2.1770853e-08,  8.1250000e-01,  0.0000000e+00</node>
			<node id="83">  2.3445535e-08,  8.7500000e-01,  0.0000000e+00</node>
			<node id="84">  2.5120216e-08,  9.3750000e-01,  0.0000000e+00</node>
			<node id="85">  2.6794897e-08,  1.0000000e+00,  0.0000000e+00</node>
			<node id="86"> -7.3512834e-02,  7.4638855e-01,  0.0000000e+00</node>
			<node id="87"> -7.9638903e-02,  8.0858759e-01,  0.0000000e+00</node>
			<node id="88"> -8.5764973e-02,  8.7078664e-01,  0.0000000e+00</node>
			<node id="89"> -9.1891042e-02,  9.3298568e-01,  0.0000000e+00</node>
			<node id="90"> -9.8017112e-02,  9.9518473e-01,  0.0000000e+00</node>
			<node id="91"> -1.4631772e-01,  7.3558896e-01,  0.0000000e+00</node>
			<node id="92"> -1.5851086e-01,  7.9688805e-01,  0.0000000e+00</node>
			<node id="93"> -1.7070401e-01,  8.5818713e-01,  0.0000000e+00</node>
			<node id="94"> -1.8289715e-01,  9.1948621e-01,  0.0000000e+00</node>
			<node id="95"> -1.9509029e-01,  9.8078529e-01,  0.0000000e+00</node>
			<node id="96"> -2.1771349e-01,  7.1770526e-01,  0.0000000e+00</node>
			<node id="97"> -2.3585628e-01,  7.7751403e-01,  0.0000000e+00</node>
			<node id="98"> -2.5399907e-01,  8.3732280e-01,  0.0000000e+00</node>
			<node id="99"> -2.7214186e-01,  8.9713157e-01,  0.0000000e+00</node>
			<node id="100"> -2.9028465e-01,  9.5694034e-01,  0.0000000e+00</node>
			<node id="101"> -2.8701255e-01,  6.9290966e-01,  0.0000000e+00</node>
			<node id="102"> -3.1093026e-01,  7.5065213e-01,  0.0000000e+00</node>
			<node id="103"> -3.3484798e-01,  8.0839460e-01,  0.0000000e+00</node>
			<node id="104"> -3.5876569e-01,  8.6613707e-01,  0.0000000e+00</node>
			<node id="105"> -3.8268340e-01,  9.2387955e-01,  0.0000000e+00</node>
			<node id="106"> -3.5354753e-01,  6.6144096e-01,  0.0000000e+00</node>
			<node id="107"> -3.8300982e-01,  7.1656104e-01,  0.0000000e+00</node>
			<node id="108"> -4.1247212e-01,  7.7168112e-01,  0.0000000e+00</node>
			<node id="109"> -4.4193441e-01,  8.2680120e-01,  0.0000000e+00</node>
			<node id="110"> -4.7139671e-01,  8.8192128e-01,  0.0000000e+00</node>
			<node id="111"> -4.1667765e-01,  6.2360222e-01,  0.0000000e+00</node>
			<node id="112"> -4.5140079e-01,  6.7556908e-01,  0.0000000e+00</node>
			<node id="113"> -4.8612393e-01,  7.2753593e-01,  0.0000000e+00</node>
			<node id="114"> -5.2084706e-01,  7.7950278e-01,  0.0000000e+00</node>
			<node id="115"> -5.5557020e-01,  8.3146963e-01,  0.0000000e+00</node>
			<node id="116"> -4.7579494e-01,  5.7975786e-01,  0.0000000e+00</node>
			<node id="117"> -5.1544452e-01,  6.2807101e-01,  0.0000000e+00</node>
			<node id="118"> -5.5509410e-01,  6.7638417e-01,  0.0000000e+00</node>
			<node id="119"> -5.9474368e-01,  7.2469732e-01,  0.0000000e+00</node>
			<node id="120"> -6.3439325e-01,  7.7301048e-01,  0.0000000e+00</node>
			<node id="121"> -5.3033006e-01,  5.3033011e-01,  0.0000000e+00</node>
			<node id="122"> -5.7452424e-01,  5.7452428e-01,  0.0000000e+00</node>
			<node id="123"> -6.1871841e-01,  6.1871846e-01,  0.0000000e+00</node>
			<node id="124"> -6.6291258e-01,  6.6291263e-01,  0.0000000e+00</node>
			<node id="125"> -7.0710675e-01,  7.0710681e-01,  0.0000000e+00</node>
			<node id="126"> -5.7975782e-01,  4.7579499e-01,  0.0000000e+00</node>
			<node id="127"> -6.2807097e-01,  5.1544457e-01,  0.0000000e+00</node>
			<node id="128"> -6.7638412e-01,  5.5509415e-01,  0.0000000e+00</node>
			<node id="129"> -7.2469728e-01,  5.9474373e-01,  0.0000000e+00</node>
			<node id="130"> -7.7301043e-01,  6.3439332e-01,  0.0000000e+00</node>
			<node id="131"> -6.2360219e-01,  4.1667770e-01,  0.0000000e+00</node>
			<node id="132"> -6.7556904e-01,  4.5140084e-01,  0.0000000e+00</node>
			<node id="133"> -7.2753589e-01,  4.8612399e-01,  0.0000000e+00</node>
			<node id="134"> -7.7950274e-01,  5.2084713e-01,  0.0000000e+00</node>
			<node id="135"> -8.3146959e-01,  5.5557027e-01,  0.0000000e+00</node>
			<node id="136"> -6.6144093e-01,  3.5354758e-01,  0.0000000e+00</node>
			<node id="137"> -7.1656101e-01,  3.8300988e-01,  0.0000000e+00</node>
			<node id="138"> -7.7168109e-01,  4.1247218e-01,  0.0000000e+00</node>
			<node id="139"> -8.2680117e-01,  4.4193448e-01,  0.0000000e+00</node>
			<node id="140"> -8.8192124e-01,  4.7139678e-01,  0.0000000e+00</node>
			<node id="141"> -6.9290964e-01,  2.8701261e-01,  0.0000000e+00</node>
			<node id="142"> -7.5065211e-01,  3.1093032e-01,  0.0000000e+00</node>
			<node id="143"> -8.0839458e-01,  3.3484804e-01,  0.0000000e+00</node>
			<node id="144"> -8.6613704e-01,  3.5876576e-01,  0.0000000e+00</node>
			<node id="145"> -9.2387951e-01,  3.8268348e-01,  0.0000000e+00</node>
			<node id="146"> -7.1770524e-01,  2.1771354e-01,  0.0000000e+00</node>
			<node id="147"> -7.7751401e-01,  2.3585634e-01,  0.0000000e+00</node>
			<node id="148"> -8.3732278e-01,  2.5399913e-01,  0.0000000e+00</node>
			<node id="149"> -8.9713155e-01,  2.7214193e-01,  0.0000000e+00</node>
			<node id="150"> -9.5694032e-01,  2.9028472e-01,  0.0000000e+00</node>
			<node id="151"> -7.3558895e-01,  1.4631778e-01,  0.0000000e+00</node>
			<node id="152"> -7.9688803e-01,  1.5851093e-01,  0.0000000e+00</node>
			<node id="153"> -8.5818711e-01,  1.7070407e-01,  0.0000000e+00</node>
			<node id="154"> -9.1948619e-01,  1.8289722e-01,  0.0000000e+00</node>
			<node id="155"> -9.8078527e-01,  1.9509037e-01,  0.0000000e+00</node>
			<node id="156"> -7.4638854e-01,  7.3512894e-02,  0.0000000e+00</node>
			<node id="157"> -8.0858759e-01,  7.9638968e-02,  0.0000000e+00</node>
			<node id="158"> -8.7078663e-01,  8.5765043e-02,  0.0000000e+00</node>
			<node id="159"> -9.3298568e-01,  9.1891117e-02,  0.0000000e+00</node>
			<node id="160"> -9.9518472e-01,  9.8017192e-02,  0.0000000e+00</node>
			<node id="161"> -7.5000000e-01,  4.0192345e-08,  0.0000000e+00</node>
			<node id="162"> -8.1250000e-01,  4.3541707e-08,  0.0000000e+00</node>
			<node id="163"> -8.7500000e-01,  4.6891069e-08,  0.0000000e+00</node>
			<node id="164"> -9.3750000e-01,  5.0240431e-08,  0.0000000e+00</node>
			<node id="165"> -1.0000000e+00,  5.3589793e-08,  0.0000000e+00</node>
			<node id="166">  7.5000000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="167">  8.1250000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="168">  8.7500000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="169">  9.3750000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="170">  1.0000000e+00,  0.0000000e+00,  5.0000000e-02</node>
			<node id="171">  7.4638855e-01,  7.3512854e-02,  5.0000000e-02</node>
			<node id="172">  8.0858759e-01,  7.9638925e-02,  5.0000000e-02</node>
			<node id="173">  8.7078664e-01,  8.5764996e-02,  5.0000000e-02</node>
			<node id="174">  9.3298568e-01,  9.1891067e-02,  5.0000000e-02</node>
			<node id="175">  9.9518473e-01,  9.8017139e-02,  5.0000000e-02</node>
			<node id="176">  7.3558896e-01,  1.4631774e-01,  5.0000000e-02</node>
			<node id="177">  7.9688804e-01,  1.5851088e-01,  5.0000000e-02</node>
			<node id="178">  8.5818712e-01,  1.7070403e-01,  5.0000000e-02</node>
			<node id="179">  9.1948620e-01,  1.8289717e-01,  5.0000000e-02</node>
			<node id="180">  9.8078528e-01,  1.9509032e-01,  5.0000000e-02</node>
			<node id="181">  7.1770525e-01,  2.1771350e-01,  5.0000000e-02</node>
			<node id="182">  7.7751402e-01,  2.3585630e-01,  5.0000000e-02</node>
			<node id="183">  8.3732280e-01,  2.5399909e-01,  5.0000000e-02</node>
			<node id="184">  8.9713157e-01,  2.7214188e-01,  5.0000000e-02</node>
			<node id="185">  9.5694034e-01,  2.9028467e-01,  5.0000000e-02</node>
			<node id="186">  6.9290965e-01,  2.8701257e-01,  5.0000000e-02</node>
			<node id="187">  7.5065212e-01,  3.1093028e-01,  5.0000000e-02</node>
			<node id="188">  8.0839459e-01,  3.3484800e-01,  5.0000000e-02</node>
			<node id="189">  8.6613706e-01,  3.5876571e-01,  5.0000000e-02</node>
			<node id="190">  9.2387954e-01,  3.8268343e-01,  5.0000000e-02</node>
			<node id="191">  6.6144095e-01,  3.5354755e-01,  5.0000000e-02</node>
			<node id="192">  7.1656103e-01,  3.8300984e-01,  5.0000000e-02</node>
			<node id="193">  7.7168111e-01,  4.1247214e-01,  5.0000000e-02</node>
			<node id="194">  8.2680119e-01,  4.4193443e-01,  5.0000000e-02</node>
			<node id="195">  8.8192127e-01,  4.7139673e-01,  5.0000000e-02</node>
			<node id="196">  6.2360221e-01,  4.1667767e-01,  5.0000000e-02</node>
			<node id="197">  6.7556906e-01,  4.5140081e-01,  5.0000000e-02</node>
			<node id="198">  7.2753592e-01,  4.8612395e-01,  5.0000000e-02</node>
			<node id="199">  7.7950277e-01,  5.2084709e-01,  5.0000000e-02</node>
			<node id="200">  8.3146962e-01,  5.5557022e-01,  5.0000000e-02</node>
			<node id="201">  5.7975785e-01,  4.7579496e-01,  5.0000000e-02</node>
			<node id="202">  6.2807100e-01,  5.1544454e-01,  5.0000000e-02</node>
			<node id="203">  6.7638415e-01,  5.5509412e-01,  5.0000000e-02</node>
			<node id="204">  7.2469731e-01,  5.9474370e-01,  5.0000000e-02</node>
			<node id="205">  7.7301046e-01,  6.3439328e-01,  5.0000000e-02</node>
			<node id="206">  5.3033009e-01,  5.3033008e-01,  5.0000000e-02</node>
			<node id="207">  5.7452427e-01,  5.7452425e-01,  5.0000000e-02</node>
			<node id="208">  6.1871844e-01,  6.1871843e-01,  5.0000000e-02</node>
			<node id="209">  6.6291262e-01,  6.6291260e-01,  5.0000000e-02</node>
			<node id="210">  7.0710679e-01,  7.0710677e-01,  5.0000000e-02</node>
			<node id="211">  4.7579497e-01,  5.7975783e-01,  5.0000000e-02</node>
			<node id="212">  5.1544455e-01,  6.2807099e-01,  5.0000000e-02</node>
			<node id="213">  5.5509413e-01,  6.7638414e-01,  5.0000000e-02</node>
			<node id="214">  5.9474371e-01,  7.2469729e-01,  5.0000000e-02</node>
			<node id="215">  6.3439330e-01,  7.7301044e-01,  5.0000000e-02</node>
			<node id="216">  4.1667769e-01,  6.2360220e-01,  5.0000000e-02</node>
			<node id="217">  4.5140083e-01,  6.7556905e-01,  5.0000000e-02</node>
			<node id="218">  4.8612397e-01,  7.2753590e-01,  5.0000000e-02</node>
			<node id="219">  5.2084711e-01,  7.7950275e-01,  5.0000000e-02</node>
			<node id="220">  5.5557025e-01,  8.3146960e-01,  5.0000000e-02</node>
			<node id="221">  3.5354756e-01,  6.6144094e-01,  5.0000000e-02</node>
			<node id="222">  3.8300986e-01,  7.1656102e-01,  5.0000000e-02</node>
			<node id="223">  4.1247216e-01,  7.7168110e-01,  5.0000000e-02</node>
			<node id="224">  4.4193446e-01,  8.2680118e-01,  5.0000000e-02</node>
			<node id="225">  4.7139675e-01,  8.8192126e-01,  5.0000000e-02</node>
			<node id="226">  2.8701259e-01,  6.9290964e-01,  5.0000000e-02</node>
			<node id="227">  3.1093030e-01,  7.5065211e-01,  5.0000000e-02</node>
			<node id="228">  3.3484802e-01,  8.0839458e-01,  5.0000000e-02</node>
			<node id="229">  3.5876574e-01,  8.6613705e-01,  5.0000000e-02</node>
			<node id="230">  3.8268345e-01,  9.2387952e-01,  5.0000000e-02</node>
			<node id="231">  2.1771352e-01,  7.1770525e-01,  5.0000000e-02</node>
			<node id="232">  2.3585632e-01,  7.7751402e-01,  5.0000000e-02</node>
			<node id="233">  2.5399911e-01,  8.3732279e-01,  5.0000000e-02</node>
			<node id="234">  2.7214190e-01,  8.9713156e-01,  5.0000000e-02</node>
			<node id="235">  2.9028470e-01,  9.5694033e-01,  5.0000000e-02</node>
			<node id="236">  1.4631776e-01,  7.3558896e-01,  5.0000000e-02</node>
			<node id="237">  1.5851091e-01,  7.9688804e-01,  5.0000000e-02</node>
			<node id="238">  1.7070405e-01,  8.5818712e-01,  5.0000000e-02</node>
			<node id="239">  1.8289720e-01,  9.1948620e-01,  5.0000000e-02</node>
			<node id="240">  1.9509035e-01,  9.8078528e-01,  5.0000000e-02</node>
			<node id="241">  7.3512874e-02,  7.4638854e-01,  5.0000000e-02</node>
			<node id="242">  7.9638947e-02,  8.0858759e-01,  5.0000000e-02</node>
			<node id="243">  8.5765020e-02,  8.7078663e-01,  5.0000000e-02</node>
			<node id="244">  9.1891092e-02,  9.3298568e-01,  5.0000000e-02</node>
			<node id="245">  9.8017165e-02,  9.9518472e-01,  5.0000000e-02</node>
			<node id="246">  2.0096172e-08,  7.5000000e-01,  5.0000000e-02</node>
			<node id="247">  2.1770853e-08,  8.1250000e-01,  5.0000000e-02</node>
			<node id="248">  2.3445535e-08,  8.7500000e-01,  5.0000000e-02</node>
			<node id="249">  2.5120216e-08,  9.3750000e-01,  5.0000000e-02</node>
			<node id="250">  2.6794897e-08,  1.0000000e+00,  5.0000000e-02</node>
			<node id="251"> -7.3512834e-02,  7.4638855e-01,  5.0000000e-02</node>
			<node id="252"> -7.9638903e-02,  8.0858759e-01,  5.0000000e-02</node>
			<node id="253"> -8.5764973e-02,  8.7078664e-01,  5.0000000e-02</node>
			<node id="254"> -9.1891042e-02,  9.3298568e-01,  5.0000000e-02</node>
			<node id="255"> -9.8017112e-02,  9.9518473e-01,  5.0000000e-02</node>
			<node id="256"> -1.4631772e-01,  7.3558896e-01,  5.0000000e-02</node>
			<node id="257"> -1.5851086e-01,  7.9688805e-01,  5.0000000e-02</node>
			<node id="258"> -1.7070401e-01,  8.5818713e-01,  5.0000000e-02</node>
			<node id="259"> -1.8289715e-01,  9.1948621e-01,  5.0000000e-02</node>
			<node id="260"> -1.9509029e-01,  9.8078529e-01,  5.0000000e-02</node>
			<node id="261"> -2.1771349e-01,  7.1770526e-01,  5.0000000e-02</node>
			<node id="262"> -2.3585628e-01,  7.7751403e-01,  5.0000000e-02</node>
			<node id="263"> -2.5399907e-01,  8.3732280e-01,  5.0000000e-02</node>
			<node id="264"> -2.7214186e-01,  8.9713157e-01,  5.0000000e-02</node>
			<node id="265"> -2.9028465e-01,  9.5694034e-01,  5.0000000e-02</node>
			<node id="266"> -2.8701255e-01,  6.9290966e-01,  5.0000000e-02</node>
			<node id="267"> -3.1093026e-01,  7.5065213e-01,  5.0000000e-02</node>
			<node id="268"> -3.3484798e-01,  8.0839460e-01,  5.0000000e-02</node>
			<node id="269"> -3.5876569e-01,  8.6613707e-01,  5.0000000e-02</node>
			<node id="270"> -3.8268340e-01,  9.2387955e-01,  5.0000000e-02</node>
			<node id="271"> -3.5354753e-01,  6.6144096e-01,  5.0000000e-02</node>
			<node id="272"> -3.8300982e-01,  7.1656104e-01,  5.0000000e-02</node>
			<node id="273"> -4.1247212e-01,  7.7168112e-01,  5.0000000e-02</node>
			<node id="274"> -4.4193441e-01,  8.2680120e-01,  5.0000000e-02</node>
			<node id="275"> -4.7139671e-01,  8.8192128e-01,  5.0000000e-02</node>
			<node id="276"> -4.1667765e-01,  6.2360222e-01,  5.0000000e-02</node>
			<node id="277"> -4.5140079e-01,  6.7556908e-01,  5.0000000e-02</node>
			<node id="278"> -4.8612393e-01,  7.2753593e-01,  5.0000000e-02</node>
			<node id="279"> -5.2084706e-01,  7.7950278e-01,  5.0000000e-02</node>
			<node id="280"> -5.5557020e-01,  8.3146963e-01,  5.0000000e-02</node>
			<node id="281"> -4.7579494e-01,  5.7975786e-01,  5.0000000e-02</node>
			<node id="282"> -5.1544452e-01,  6.2807101e-01,  5.0000000e-02</node>
			<node id="283"> -5.5509410e-01,  6.7638417e-01,  5.0000000e-02</node>
			<node id="284"> -5.9474368e-01,  7.2469732e-01,  5.0000000e-02</node>
			<node id="285"> -6.3439325e-01,  7.7301048e-01,  5.0000000e-02</node>
			<node id="286"> -5.3033006e-01,  5.3033011e-01,  5.0000000e-02</node>
			<node id="287"> -5.7452424e-01,  5.7452428e-01,  5.0000000e-02</node>
			<node id="288"> -6.1871841e-01,  6.1871846e-01,  5.0000000e-02</node>
			<node id="289"> -6.6291258e-01,  6.6291263e-01,  5.0000000e-02</node>
			<node id="290"> -7.0710675e-01,  7.0710681e-01,  5.0000000e-02</node>
			<node id="291"> -5.7975782e-01,  4.7579499e-01,  5.0000000e-02</node>
			<node id="292"> -6.2807097e-01,  5.1544457e-01,  5.0000000e-02</node>
			<node id="293"> -6.7638412e-01,  5.5509415e-01,  5.0000000e-02</node>
			<node id="294"> -7.2469728e-01,  5.9474373e-01,  5.0000000e-02</node>
			<node id="295"> -7.7301043e-01,  6.3439332e-01,  5.0000000e-02</node>
			<node id="296"> -6.2360219e-01,  4.1667770e-01,  5.0000000e-02</node>
			<node id="297"> -6.7556904e-01,  4.5140084e-01,  5.0000000e-02</node>
			<node id="298"> -7.2753589e-01,  4.8612399e-01,  5.0000000e-02</node>
			<node id="299"> -7.7950274e-01,  5.2084713e-01,  5.0000000e-02</node>
			<node id="300"> -8.3146959e-01,  5.5557027e-01,  5.0000000e-02</node>
			<node id="301"> -6.6144093e-01,  3.5354758e-01,  5.0000000e-02</node>
			<node id="302"> -7.1656101e-01,  3.8300988e-01,  5.0000000e-02</node>
			<node id="303"> -7.7168109e-01,  4.1247218e-01,  5.0000000e-02</node>
			<node id="304"> -8.2680117e-01,  4.4193448e-01,  5.0000000e-02</node>
			<node id="305"> -8.8192124e-01,  4.7139678e-01,  5.0000000e-02</node>
			<node id="306"> -6.9290964e-01,  2.8701261e-01,  5.0000000e-02</node>
			<node id="307"> -7.5065211e-01,  3.1093032e-01,  5.0000000e-02</node>
			<node id="308"> -8.0839458e-01,  3.3484804e-01,  5.0000000e-02</node>
			<node id="309"> -8.6613704e-01,  3.5876576e-01,  5.0000000e-02</node>
			<node id="310"> -9.2387951e-01,  3.8268348e-01,  5.0000000e-02</node>
			<node id="311"> -7.1770524e-01,  2.1771354e-01,  5.0000000e-02</node>
			<node id="312"> -7.7751401e-01,  2.3585634e-01,  5.0000000e-02</node>
			<node id="313"> -8.3732278e-01,  2.5399913e-01,  5.0000000e-02</node>
			<node id="314"> -8.9713155e-01,  2.7214193e-01,  5.0000000e-02</node>
			<node id="315"> -9.5694032e-01,  2.9028472e-01,  5.0000000e-02</node>
			<node id="316"> -7.3558895e-01,  1.4631778e-01,  5.0000000e-02</node>
			<node id="317"> -7.9688803e-01,  1.5851093e-01,  5.0000000e-02</node>
			<node id="318"> -8.5818711e-01,  1.7070407e-01,  5.0000000e-02</node>
			<node id="319"> -9.1948619e-01,  1.8289722e-01,  5.0000000e-02</node>
			<node id="320"> -9.8078527e-01,  1.9509037e-01,  5.0000000e-02</node>
			<node id="321"> -7.4638854e-01,  7.3512894e-02,  5.0000000e-02</node>
			<node id="322"> -8.0858759e-01,  7.9638968e-02,  5.0000000e-02</node>
			<node id="323"> -8.7078663e-01,  8.5765043e-02,  5.0000000e-02</node>
			<node id="324"> -9.3298568e-01,  9.1891117e-02,  5.0000000e-02</node>
			<node id="325"> -9.9518472e-01,  9.8017192e-02,  5.0000000e-02</node>
			<node id="326"> -7.5000000e-01,  4.0192345e-08,  5.0000000e-02</node>
			<node id="327"> -8.1250000e-01,  4.3541707e-08,  5.0000000e-02</node>
			<node id="328"> -8.7500000e-01,  4.6891069e-08,  5.0000000e-02</node>
			<node id="329"> -9.3750000e-01,  5.0240431e-08,  5.0000000e-02</node>
			<node id="330"> -1.0000000e+00,  5.3589793e-08,  5.0000000e-02</node>
			<node id="331">  7.5000000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="332">  8.1250000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="333">  8.7500000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="334">  9.3750000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="335">  1.0000000e+00,  0.0000000e+00,  1.0000000e-01</node>
			<node id="336">  7.4638855e-01,  7.3512854e-02,  1.0000000e-01</node>
			<node id="337">  8.0858759e-01,  7.9638925e-02,  1.0000000e-01</node>
			<node id="338">  8.7078664e-01,  8.5764996e-02,  1.0000000e-01</node>
			<node id="339">  9.3298568e-01,  9.1891067e-02,  1.0000000e-01</node>
			<node id="340">  9.9518473e-01,  9.8017139e-02,  1.0000000e-01</node>
			<node id="341">  7.3558896e-01,  1.4631774e-01,  1.0000000e-01</node>
			<node id="342">  7.9688804e-01,  1.5851088e-01,  1.0000000e-01</node>
			<node id="343">  8.5818712e-01,  1.7070403e-01,  1.0000000e-01</node>
			<node id="344">  9.1948620e-01,  1.8289717e-01,  1.0000000e-01</node>
			<node id="345">  9.8078528e-01,  1.9509032e-01,  1.0000000e-01</node>
			<node id="346">  7.1770525e-01,  2.1771350e-01,  1.0000000e-01</node>
			<node id="347">  7.7751402e-01,  2.3585630e-01,  1.0000000e-01</node>
			<node id="348">  8.3732280e-01,  2.5399909e-01,  1.0000000e-01</node>
			<node id="349">  8.9713157e-01,  2.7214188e-01,  1.0000000e-01</node>
			<node id="350">  9.5694034e-01,  2.9028467e-01,  1.0000000e-01</node>
			<node id="351">  6.9290965e-01,  2.8701257e-01,  1.0000000e-01</node>
			<node id="352">  7.5065212e-01,  3.1093028e-01,  1.0000000e-01</node>
			<node id="353">  8.0839459e-01,  3.3484800e-01,  1.0000000e-01</node>
			<node id="354">  8.6613706e-01,  3.5876571e-01,  1.0000000e-01</node>
			<node id="355">  9.2387954e-01,  3.8268343e-01,  1.0000000e-01</node>
			<node id="356">  6.6144095e-01,  3.5354755e-01,  1.0000000e-01</node>
			<node id="357">  7.1656103e-01,  3.8300984e-01,  1.0000000e-01</node>
			<node id="358">  7.7168111e-01,  4.1247214e-01,  1.0000000e-01</node>
			<node id="359">  8.2680119e-01,  4.4193443e-01,  1.0000000e-01</node>
			<node id="360">  8.8192127e-01,  4.7139673e-01,  1.0000000e-01</node>
			<node id="361">  6.2360221e-01,  4.1667767e-01,  1.0000000e-01</node>
			<node id="362">  6.7556906e-01,  4.5140081e-01,  1.0000000e-01</node>
			<node id="363">  7.2753592e-01,  4.8612395e-01,  1.0000000e-01</node>
			<node id="364">  7.7950277e-01,  5.2084709e-01,  1.0000000e-01</node>
			<node id="365">  8.3146962e-01,  5.5557022e-01,  1.0000000e-01</node>
			<node id="366">  5.7975785e-01,  4.7579496e-01,  1.0000000e-01</node>
			<node id="367">  6.2807100e-01,  5.1544454e-01,  1.0000000e-01</node>
			<node id="368">  6.7638415e-01,  5.5509412e-01,  1.0000000e-01</node>
			<node id="369">  7.2469731e-01,  5.9474370e-01,  1.0000000e-01</node>
			<node id="370">  7.7301046e-01,  6.3439328e-01,  1.0000000e-01</node>
			<node id="371">  5.3033009e-01,  5.3033008e-01,  1.0000000e-01</node>
			<node id="372">  5.7452427e-01,  5.7452425e-01,  1.0000000e-01</node>
			<node id="373">  6.1871844e-01,  6.1871843e-01,  1.0000000e-01</node>
			<node id="374">  6.6291262e-01,  6.6291260e-01,  1.0000000e-01</node>
			<node id="375">  7.0710679e-01,  7.0710677e-01,  1.0000000e-01</node>
			<node id="376">  4.7579497e-01,  5.7975783e-01,  1.0000000e-01</node>
			<node id="377">  5.1544455e-01,  6.2807099e-01,  1.0000000e-01</node>
			<node id="378">  5.5509413e-01,  6.7638414e-01,  1.0000000e-01</node>
			<node id="379">  5.9474371e-01,  7.2469729e-01,  1.0000000e-01</node>
			<node id="380">  6.3439330e-01,  7.7301044e-01,  1.0000000e-01</node>
			<node id="381">  4.1667769e-01,  6.2360220e-01,  1.0000000e-01</node>
			<node id="382">  4.5140083e-01,  6.7556905e-01,  1.0000000e-01</node>
			<node id="383">  4.8612397e-01,  7.2753590e-01,  1.0000000e-01</node>
			<node id="384">  5.2084711e-01,  7.7950275e-01,  1.0000000e-01</node>
			<node id="385">  5.5557025e-01,  8.3146960e-01,  1.0000000e-01</node>
			<node id="386">  3.5354756e-01,  6.6144094e-01,  1.0000000e-01</node>
			<node id="387">  3.8300986e-01,  7.1656102e-01,  1.0000000e-01</node>
			<node id="388">  4.1247216e-01,  7.7168110e-01,  1.0000000e-01</node>
			<node id="389">  4.4193446e-01,  8.2680118e-01,  1.0000000e-01</node>
			<node id="390">  4.7139675e-01,  8.8192126e-01,  1.0000000e-01</node>
			<node id="391">  2.8701259e-01,  6.9290964e-01,  1.0000000e-01</node>
			<node id="392">  3.1093030e-01,  7.5065211e-01,  1.0000000e-01</node>
			<node id="393">  3.3484802e-01,  8.0839458e-01,  1.0000000e-01</node>
			<node id="394">  3.5876574e-01,  8.6613705e-01,  1.0000000e-01</node>
			<node id="395">  3.8268345e-01,  9.2387952e-01,  1.0000000e-01</node>
			<node id="396">  2.1771352e-01,  7.1770525e-01,  1.0000000e-01</node>
			<node id="397">  2.3585632e-01,  7.7751402e-01,  1.0000000e-01</node>
			<node id="398">  2.5399911e-01,  8.3732279e-01,  1.0000000e-01</node>
			<node id="399">  2.7214190e-01,  8.9713156e-01,  1.0000000e-01</node>
			<node id="400">  2.9028470e-01,  9.5694033e-01,  1.0000000e-01</node>
			<node id="401">  1.4631776e-01,  7.3558896e-01,  1.0000000e-01</node>
			<node id="402">  1.5851091e-01,  7.9688804e-01,  1.0000000e-01</node>
			<node id="403">  1.7070405e-01,  8.5818712e-01,  1.0000000e-01</node>
			<node id="404">  1.8289720e-01,  9.1948620e-01,  1.0000000e-01</node>
			<node id="405">  1.9509035e-01,  9.8078528e-01,  1.0000000e-01</node>
			<node id="406">  7.3512874e-02,  7.4638854e-01,  1.0000000e-01</node>
			<node id="407">  7.9638947e-02,  8.0858759e-01,  1.0000000e-01</node>
			<node id="408">  8.5765020e-02,  8.7078663e-01,  1.0000000e-01</node>
			<node id="409">  9.1891092e-02,  9.3298568e-01,  1.0000000e-01</node>
			<node id="410">  9.8017165e-02,  9.9518472e-01,  1.0000000e-01</node>
			<node id="411">  2.0096172e-08,  7.5000000e-01,  1.0000000e-01</node>
			<node id="412">  2.1770853e-08,  8.1250000e-01,  1.0000000e-01</node>
			<node id="413">  2.3445535e-08,  8.7500000e-01,  1.0000000e-01</node>
			<node id="414">  2.5120216e-08,  9.3750000e-01,  1.0000000e-01</node>
			<node id="415">  2.6794897e-08,  1.0000000e+00,  1.0000000e-01</node>
			<node id="416"> -7.3512834e-02,  7.4638855e-01,  1.0000000e-01</node>
			<node id="417"> -7.9638903e-02,  8.0858759e-01,  1.0000000e-01</node>
			<node id="418"> -8.5764973e-02,  8.7078664e-01,  1.0000000e-01</node>
			<node id="419"> -9.1891042e-02,  9.3298568e-01,  1.0000000e-01</node>
			<node id="420"> -9.8017112e-02,  9.9518473e-01,  1.0000000e-01</node>
			<node id="421"> -1.4631772e-01,  7.3558896e-01,  1.0000000e-01</node>
			<node id="422"> -1.5851086e-01,  7.9688805e-01,  1.0000000e-01</node>
			<node id="423"> -1.7070401e-01,  8.5818713e-01,  1.0000000e-01</node>
			<node id="424"> -1.8289715e-01,  9.1948621e-01,  1.0000000e-01</node>
			<node id="425"> -1.9509029e-01,  9.8078529e-01,  1.0000000e-01</node>
			<node id="426"> -2.1771349e-01,  7.1770526e-01,  1.0000000e-01</node>
			<node id="427"> -2.3585628e-01,  7.7751403e-01,  1.0000000e-01</node>
			<node id="428"> -2.5399907e-01,  8.3732280e-01,  1.0000000e-01</node>
			<node id="429"> -2.7214186e-01,  8.9713157e-01,  1.0000000e-01</node>
			<node id="430"> -2.9028465e-01,  9.5694034e-01,  1.0000000e-01</node>
			<node id="431"> -2.8701255e-01,  6.9290966e-01,  1.0000000e-01</node>
			<node id="432"> -3.1093026e-01,  7.5065213e-01,  1.0000000e-01</node>
			<node id="433"> -3.3484798e-01,  8.0839460e-01,  1.0000000e-01</node>
			<node id="434"> -3.5876569e-01,  8.6613707e-01,  1.0000000e-01</node>
			<node id="435"> -3.8268340e-01,  9.2387955e-01,  1.0000000e-01</node>
			<node id="436"> -3.5354753e-01,  6.6144096e-01,  1.0000000e-01</node>
			<node id="437"> -3.8300982e-01,  7.1656104e-01,  1.0000000e-01</node>
			<node id="438"> -4.1247212e-01,  7.7168112e-01,  1.0000000e-01</node>
			<node id="439"> -4.4193441e-01,  8.2680120e-01,  1.0000000e-01</node>
			<node id="440"> -4.7139671e-01,  8.8192128e-01,  1.0000000e-01</node>
			<node id="441"> -4.1667765e-01,  6.2360222e-01,  1.0000000e-01</node>
			<node id="442"> -4.5140079e-01,  6.7556908e-01,  1.0000000e-01</node>
			<node id="443"> -4.8612393e-01,  7.2753593e-01,  1.0000000e-01</node>
			<node id="444"> -5.2084706e-01,  7.7950278e-01,  1.0000000e-01</node>
			<node id="445"> -5.5557020e-01,  8.3146963e-01,  1.0000000e-01</node>
			<node id="446"> -4.7579494e-01,  5.7975786e-01,  1.0000000e-01</node>
			<node id="447"> -5.1544452e-01,  6.2807101e-01,  1.0000000e-01</node>
			<node id="448"> -5.5509410e-01,  6.7638417e-01,  1.0000000e-01</node>
			<node id="449"> -5.9474368e-01,  7.2469732e-01,  1.0000000e-01</node>
			<node id="450"> -6.3439325e-01,  7.7301048e-01,  1.0000000e-01</node>
			<node id="451"> -5.3033006e-01,  5.3033011e-01,  1.0000000e-01</node>
			<node id="452"> -5.7452424e-01,  5.7452428e-01,  1.0000000e-01</node>
			<node id="453"> -6.1871841e-01,  6.1871846e-01,  1.0000000e-01</node>
			<node id="454"> -6.6291258e-01,  6.6291263e-01,  1.0000000e-01</node>
			<node id="455"> -7.0710675e-01,  7.0710681e-01,  1.0000000e-01</node>
			<node id="456"> -5.7975782e-01,  4.7579499e-01,  1.0000000e-01</node>
			<node id="457"> -6.2807097e-01,  5.1544457e-01,  1.0000000e-01</node>
			<node id="458"> -6.7638412e-01,  5.5509415e-01,  1.0000000e-01</node>
			<node id="459"> -7.2469728e-01,  5.9474373e-01,  1.0000000e-01</node>
			<node id="460"> -7.7301043e-01,  6.3439332e-01,  1.0000000e-01</node>
			<node id="461"> -6.2360219e-01,  4.1667770e-01,  1.0000000e-01</node>
			<node id="462"> -6.7556904e-01,  4.5140084e-01,  1.0000000e-01</node>
			<node id="463"> -7.2753589e-01,  4.8612399e-01,  1.0000000e-01</node>
			<node id="464"> -7.7950274e-01,  5.2084713e-01,  1.0000000e-01</node>
			<node id="465"> -8.3146959e-01,  5.5557027e-01,  1.0000000e-01</node>
			<node id="466"> -6.6144093e-01,  3.5354758e-01,  1.0000000e-01</node>
			<node id="467"> -7.1656101e-01,  3.8300988e-01,  1.0000000e-01</node>
			<node id="468"> -7.7168109e-01,  4.1247218e-01,  1.0000000e-01</node>
			<node id="469"> -8.2680117e-01,  4.4193448e-01,  1.0000000e-01</node>
			<node id="470"> -8.8192124e-01,  4.7139678e-01,  1.0000000e-01</node>
			<node id="471"> -6.9290964e-01,  2.8701261e-01,  1.0000000e-01</node>
			<node id="472"> -7.5065211e-01,  3.1093032e-01,  1.0000000e-01</node>
			<node id="473"> -8.0839458e-01,  3.3484804e-01,  1.0000000e-01</node>
			<node id="474"> -8.6613704e-01,  3.5876576e-01,  1.0000000e-01</node>
			<node id="475"> -9.2387951e-01,  3.8268348e-01,  1.0000000e-01</node>
			<node id="476"> -7.1770524e-01,  2.1771354e-01,  1.0000000e-01</node>
			<node id="477"> -7.7751401e-01,  2.3585634e-01,  1.0000000e-01</node>
			<node id="478"> -8.3732278e-01,  2.5399913e-01,  1.0000000e-01</node>
			<node id="479"> -8.9713155e-01,  2.7214193e-01,  1.0000000e-01</node>
			<node id="480"> -9.5694032e-01,  2.9028472e-01,  1.0000000e-01</node>
			<node id="481"> -7.3558895e-01,  1.4631778e-01,  1.0000000e-01</node>
			<node id="482"> -7.9688803e-01,  1.5851093e-01,  1.0000000e-01</node>
			<node id="483"> -8.5818711e-01,  1.7070407e-01,  1.0000000e-01</node>
			<node id="484"> -9.1948619e-01,  1.8289722e-01,  1.0000000e-01</node>
			<node id="485"> -9.8078527e-01,  1.9509037e-01,  1.0000000e-01</node>
			<node id="486"> -7.4638854e-01,  7.3512894e-02,  1.0000000e-01</node>
			<node id="487"> -8.0858759e-01,  7.9638968e-02,  1.0000000e-01</node>
			<node id="488"> -8.7078663e-01,  8.5765043e-02,  1.0000000e-01</node>
			<node id="489"> -9.3298568e-01,  9.1891117e-02,  1.0000000e-01</node>
			<node id="490"> -9.9518472e-01,  9.8017192e-02,  1.0000000e-01</node>
			<node id="491"> -7.5000000e-01,  4.0192345e-08,  1.0000000e-01</node>
			<node id="492"> -8.1250000e-01,  4.3541707e-08,  1.0000000e-01</node>
			<node id="493"> -8.7500000e-01,  4.6891069e-08,  1.0000000e-01</node>
			<node id="494"> -9.3750000e-01,  5.0240431e-08,  1.0000000e-01</node>
			<node id="495"> -1.0000000e+00,  5.3589793e-08,  1.0000000e-01</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,     2,     7,     6,   166,   167,   172,   171</elem>
			<elem id="2">     2,     3,     8,     7,   167,   168,   173,   172</elem>
			<elem id="3">     3,     4,     9,     8,   168,   169,   174,   173</elem>
			<elem id="4">     4,     5,    10,     9,   169,   170,   175,   174</elem>
			<elem id="5">     6,     7,    12,    11,   171,   172,   177,   176</elem>
			<elem id="6">     7,     8,    13,    12,   172,   173,   178,   177</elem>
			<elem id="7">     8,     9,    14,    13,   173,   174,   179,   178</elem>
			<elem id="8">     9,    10,    15,    14,   174,   175,   180,   179</elem>
			<elem id="9">    11,    12,    17,    16,   176,   177,   182,   181</elem>
			<elem id="10">    12,    13,    18,    17,   177,   178,   183,   182</elem>
			<elem id="11">    13,    14,    19,    18,   178,   179,   184,   183</elem>
			<elem id="12">    14,    15,    20,    19,   179,   180,   185,   184</elem>
			<elem id="13">    16,    17,    22,    21,   181,   182,   187,   186</elem>
			<elem id="14">    17,    18,    23,    22,   182,   183,   188,   187</elem>
			<elem id="15">    18,    19,    24,    23,   183,   184,   189,   188</elem>
			<elem id="16">    19,    20,    25,    24,   184,   185,   190,   189</elem>
			<elem id="17">    21,    22,    27,    26,   186,   187,   192,   191</elem>
			<elem id="18">    22,    23,    28,    27,   187,   188,   193,   192</elem>
			<elem id="19">    23,    24,    29,    28,   188,   189,   194,   193</elem>
			<elem id="20">    24,    25,    30,    29,   189,   190,   195,   194</elem>
			<elem id="21">    26,    27,    32,    31,   191,   192,   197,   196</elem>
			<elem id="22">    27,    28,    33,    32,   192,   193,   198,   197</elem>
			<elem id="23">    28,    29,    34,    33,   193,   194,   199,   198</elem>
			<elem id="24">    29,    30,    35,    34,   194,   195,   200,   199</elem>
			<elem id="25">    31,    32,    37,    36,   196,   197,   202,   201</elem>
			<elem id="26">    32,    33,    38,    37,   197,   198,   203,   202</elem>
			<elem id="27">    33,    34,    39,    38,   198,   199,   204,   203</elem>
			<elem id="28">    34,    35,    40,    39,   199,   200,   205,   204</elem>
			<elem id="29">    36,    37,    42,    41,   201,   202,   207,   206</elem>
			<elem id="30">    37,    38,    43,    42,   202,   203,   208,   207</elem>
			<elem id="31">    38,    39,    44,    43,   203,   204,   209,   208</elem>
			<elem id="32">    39,    40,    45,    44,   204,   205,   210,   209</elem>
			<elem id="33">    41,    42,    47,    46,   206,   207,   212,   211</elem>
			<elem id="34">    42,    43,    48,    47,   207,   208,   213,   212</elem>
			<elem id="35">    43,    44,    49,    48,   208,   209,   214,   213</elem>
			<elem id="36">    44,    45,    50,    49,   209,   210,   215,   214</elem>
			<elem id="37">    46,    47,    52,    51,   211,   212,   217,   216</elem>
			<elem id="38">    47,    48,    53,    52,   212,   213,   218,   217</elem>
			<elem id="39">    48,    49,    54,    53,   213,   214,   219,   218</elem>
			<elem id="40">    49,    50,    55,    54,   214,   215,   220,   219</elem>
			<elem id="41">    51,    52,    57,    56,   216,   217,   222,   221</elem>
			<elem id="42">    52,    53,    58,    57,   217,   218,   223,   222</elem>
			<elem id="43">    53,    54,    59,    58,   218,   219,   224,   223</elem>
			<elem id="44">    54,    55,    60,    59,   219,   220,   225,   224</elem>
			<elem id="45">    56,    57,    62,    61,   221,   222,   227,   226</elem>
			<elem id="46">    57,    58,    63,    62,   222,   223,   228,   227</elem>
			<elem id="47">    58,    59,    64,    63,   223,   224,   229,   228</elem>
			<elem id="48">    59,    60,    65,    64,   224,   225,   230,   229</elem>
			<elem id="49">    61,    62,    67,    66,   226,   227,   232,   231</elem>
			<elem id="50">    62,    63,    68,    67,   227,   228,   233,   232</elem>
			<elem id="51">    63,    64,    69,    68,   228,   229,   234,   233</elem>
			<elem id="52">    64,    65,    70,    69,   229,   230,   235,   234</elem>
			<elem id="53">    66,    67,    72,    71,   231,   232,   237,   236</elem>
			<elem id="54">    67,    68,    73,    72,   232,   233,   238,   237</elem>
			<elem id="55">    68,    69,    74,    73,   233,   234,   239,   238</elem>
			<elem id="56">    69,    70,    75,    74,   234,   235,   240,   239</elem>
			<elem id="57">    71,    72,    77,    76,   236,   237,   242,   241</elem>
			<elem id="58">    72,    73,    78,    77,   237,   238,   243,   242</elem>
			<elem id="59">    73,    74,    79,    78,   238,   239,   244,   243</elem>
			<elem id="60">    74,    75,    80,    79,   239,   240,   245,   244</elem>
			<elem id="61">    76,    77,    82,    81,   241,   242,   247,   246</elem>
			<elem id="62">    77,    78,    83,    82,   242,   243,   248,   247</elem>
			<elem id="63">    78,    79,    84,    83,   243,   244,   249,   248</elem>
			<elem id="64">    79,    80,    85,    84,   244,   245,   250,   249</elem>
			<elem id="65">    81,    82,    87,    86,   246,   247,   252,   251</elem>
			<elem id="66">    82,    83,    88,    87,   247,   248,   253,   252</elem>
			<elem id="67">    83,    84,    89,    88,   248,   249,   254,   253</elem>
			<elem id="68">    84,    85,    90,    89,   249,   250,   255,   254</elem>
			<elem id="69">    86,    87,    92,    91,   251,   252,   257,   256</elem>
			<elem id="70">    87,    88,    93,    92,   252,   253,   258,   257</elem>
			<elem id="71">    88,    89,    94,    93,   253,   254,   259,   258</elem>
			<elem id="72">    89,    90,    95,    94,   254,   255,   260,   259</elem>
			<elem id="73">    91,    92,    97,    96,   256,   257,   262,   261</elem>
			<elem id="74">    92,    93,    98,    97,   257,   258,   263,   262</elem>
			<elem id="75">    93,    94,    99,    98,   258,   259,   264,   263</elem>
			<elem id="76">    94,    95,   100,    99,   259,   260,   265,   264</elem>
			<elem id="77">    96,    97,   102,   101,   261,   262,   267,   266</elem>
			<elem id="78">    97,    98,   103,   102,   262,   263,   268,   267</elem>
			<elem id="79">    98,    99,   104,   103,   263,   264,   269,   268</elem>
			<elem id="80">    99,   100,   105,   104,   264,   265,   270,   269</elem>
			<elem id="81">   101,   102,   107,   106,   266,   267,   272,   271</elem>
			<elem id="82">   102,   103,   108,   107,   267,   268,   273,   272</elem>
			<elem id="83">   103,   104,   109,   108,   268,   269,   274,   273</elem>
			<elem id="84">   104,   105,   110,   109,   269,   270,   275,   274</elem>
			<elem id="85">   106,   107,   112,   111,   271,   272,   277,   276</elem>
			<elem id="86">   107,   108,   113,   112,   272,   273,   278,   277</elem>
			<elem id="87">   108,   109,   114,   113,   273,   274,   279,   278</elem>
			<elem id="88">   109,   110,   115,   114,   274,   275,   280,   279</elem>
			<elem id="89">   111,   112,   117,   116,   276,   277,   282,   281</elem>
			<elem id="90">   112,   113,   118,   117,   277,   278,   283,   282</elem>
			<elem id="91">   113,   114,   119,   118,   278,   279,   284,   283</elem>
			<elem id="92">   114,   115,   120,   119,   279,   280,   285,   284</elem>
			<elem id="93">   116,   117,   122,   121,   281,   282,   287,   286</elem>
			<elem id="94">   117,   118,   123,   122,   282,   283,   288,   287</elem>
			<elem id="95">   118,   119,   124,   123,   283,   284,   289,   288</elem>
			<elem id="96">   119,   120,   125,   124,   284,   285,   290,   289</elem>
			<elem id="97">   121,   122,   127,   126,   286,   287,   292,   291</elem>
			<elem id="98">   122,   123,   128,   127,   287,   288,   293,   292</elem>
			<elem id="99">   123,   124,   129,   128,   288,   289,   294,   293</elem>
			<elem id="100">   124,   125,   130,   129,   289,   290,   295,   294</elem>
			<elem id="101">   126,   127,   132,   131,   291,   292,   297,   296</elem>
			<elem id="102">   127,   128,   133,   132,   292,   293,   298,   297</elem>
			<elem id="103">   128,   129,   134,   133,   293,   294,   299,   298</elem>
			<elem id="104">   129,   130,   135,   134,   294,   295,   300,   299</elem>
			<elem id="105">   131,   132,   137,   136,   296,   297,   302,   301</elem>
			<elem id="106">   132,   133,   138,   137,   297,   298,   303,   302</elem>
			<elem id="107">   133,   134,   139,   138,   298,   299,   304,   303</elem>
			<elem id="108">   134,   135,   140,   139,   299,   300,   305,   304</elem>
			<elem id="109">   136,   137,   142,   141,   301,   302,   307,   306</elem>
			<elem id="110">   137,   138,   143,   142,   302,   303,   308,   307</elem>
			<elem id="111">   138,   139,   144,   143,   303,   304,   309,   308</elem>
			<elem id="112">   139,   140,   145,   144,   304,   305,   310,   309</elem>
			<elem id="113">   141,   142,   147,   146,   306,   307,   312,   311</elem>
			<elem id="114">   142,   143,   148,   147,   307,   308,   313,   312</elem>
			<elem id="115">   143,   144,   149,   148,   308,   309,   314,   313</elem>
			<elem id="116">   144,   145,   150,   149,   309,   310,   315,   314</elem>
			<elem id="117">   146,   147,   152,   151,   311,   312,   317,   316</elem>
			<elem id="118">   147,   148,   153,   152,   312,   313,   318,   317</elem>
			<elem id="119">   148,   149,   154,   153,   313,   314,   319,   318</elem>
			<elem id="120">   149,   150,   155,   154,   314,   315,   320,   319</elem>
			<elem id="121">   151,   152,   157,   156,   316,   317,   322,   321</elem>
			<elem id="122">   152,   153,   158,   157,   317,   318,   323,   322</elem>
			<elem id="123">   153,   154,   159,   158,   318,   319,   324,   323</elem>
			<elem id="124">   154,   155,   160,   159,   319,   320,   325,   324</elem>
			<elem id="125">   156,   157,   162,   161,   321,   322,   327,   326</elem>
			<elem id="126">   157,   158,   163,   162,   322,   323,   328,   327</elem>
			<elem id="127">   158,   159,   164,   163,   323,   324,   329,   328</elem>
			<elem id="128">   159,   160,   165,   164,   324,   325,   330,   329</elem>
			<elem id="129">   166,   167,   172,   171,   331,   332,   337,   336</elem>
			<elem id="130">   167,   168,   173,   172,   332,   333,   338,   337</elem>
			<elem id="131">   168,   169,   174,   173,   333,   334,   339,   338</elem>
			<elem id="132">   169,   170,   175,   174,   334,   335,   340,   339</elem>
			<elem id="133">   171,   172,   177,   176,   336,   337,   342,   341</elem>
			<elem id="134">   172,   173,   178,   177,   337,   338,   343,   342</elem>
			<elem id="135">   173,   174,   179,   178,   338,   339,   344,   343</elem>
			<elem id="136">   174,   175,   180,   179,   339,   340,   345,   344</elem>
			<elem id="137">   176,   177,   182,   181,   341,   342,   347,   346</elem>
			<elem id="138">   177,   178,   183,   182,   342,   343,   348,   347</elem>
			<elem id="139">   178,   179,   184,   183,   343,   344,   349,   348</elem>
			<elem id="140">   179,   180,   185,   184,   344,   345,   350,   349</elem>
			<elem id="141">   181,   182,   187,   186,   346,   347,   352,   351</elem>
			<elem id="142">   182,   183,   188,   187,   347,   348,   353,   352</elem>
			<elem id="143">   183,   184,   189,   188,   348,   349,   354,   353</elem>
			<elem id="144">   184,   185,   190,   189,   349,   350,   355,   354</elem>
			<elem id="145">   186,   187,   192,   191,   351,   352,   357,   356</elem>
			<elem id="146">   187,   188,   193,   192,   352,   353,   358,   357</elem>
			<elem id="147">   188,   189,   194,   193,   353,   354,   359,   358</elem>
			<elem id="148">   189,   190,   195,   194,   354,   355,   360,   359</elem>
			<elem id="149">   191,   192,   197,   196,   356,   357,   362,   361</elem>
			<elem id="150">   192,   193,   198,   197,   357,   358,   363,   362</elem>
			<elem id="151">   193,   194,   199,   198,   358,   359,   364,   363</elem>
			<elem id="152">   194,   195,   200,   199,   359,   360,   365,   364</elem>
			<elem id="153">   196,   197,   202,   201,   361,   362,   367,   366</elem>
			<elem id="154">   197,   198,   203,   202,   362,   363,   368,   367</elem>
			<elem id="155">   198,   199,   204,   203,   363,   364,   369,   368</elem>
			<elem id="156">   199,   200,   205,   204,   364,   365,   370,   369</elem>
			<elem id="157">   201,   202,   207,   206,   366,   367,   372,   371</elem>
			<elem id="158">   202,   203,   208,   207,   367,   368,   373,   372</elem>
			<elem id="159">   203,   204,   209,   208,   368,   369,   374,   373</elem>
			<elem id="160">   204,   205,   210,   209,   369,   370,   375,   374</elem>
			<elem id="161">   206,   207,   212,   211,   371,   372,   377,   376</elem>
			<elem id="162">   207,   208,   213,   212,   372,   373,   378,   377</elem>
			<elem id="163">   208,   209,   214,   213,   373,   374,   379,   378</elem>
			<elem id="164">   209,   210,   215,   214,   374,   375,   380,   379</elem>
			<elem id="165">   211,   212,   217,   216,   376,   377,   382,   381</elem>
			<elem id="166">   212,   213,   218,   217,   377,   378,   383,   382</elem>
			<elem id="167">   213,   214,   219,   218,   378,   379,   384,   383</elem>
			<elem id="168">   214,   215,   220,   219,   379,   380,   385,   384</elem>
			<elem id="169">   216,   217,   222,   221,   381,   382,   387,   386</elem>
			<elem id="170">   217,   218,   223,   222,   382,   383,   388,   387</elem>
			<elem id="171">   218,   219,   224,   223,   383,   384,   389,   388</elem>
			<elem id="172">   219,   220,   225,   224,   384,   385,   390,   389</elem>
			<elem id="173">   221,   222,   227,   226,   386,   387,   392,   391</elem>
			<elem id="174">   222,   223,   228,   227,   387,   388,   393,   392</elem>
			<elem id="175">   223,   224,   229,   228,   388,   389,   394,   393</elem>
			<elem id="176">   224,   225,   230,   229,   389,   390,   395,   394</elem>
			<elem id="177">   226,   227,   232,   231,   391,   392,   397,   396</elem>
			<elem id="178">   227,   228,   233,   232,   392,   393,   398,   397</elem>
			<elem id="179">   228,   229,   234,   233,   393,   394,   399,   398</elem>
			<elem id="180">   229,   230,   235,   234,   394,   395,   400,   399</elem>
			<elem id="181">   231,   232,   237,   236,   396,   397,   402,   401</elem>
			<elem id="182">   232,   233,   238,   237,   397,   398,   403,   402</elem>
			<elem id="183">   233,   234,   239,   238,   398,   399,   404,   403</elem>
			<elem id="184">   234,   235,   240,   239,   399,   400,   405,   404</elem>
			<elem id="185">   236,   237,   242,   241,   401,   402,   407,   406</elem>
			<elem id="186">   237,   238,   243,   242,   402,   403,   408,   407</elem>
			<elem id="187">   238,   239,   244,   243,   403,   404,   409,   408</elem>
			<elem id="188">   239,   240,   245,   244,   404,   405,   410,   409</elem>
			<elem id="189">   241,   242,   247,   246,   406,   407,   412,   411</elem>
			<elem id="190">   242,   243,   248,   247,   407,   408,   413,   412</elem>
			<elem id="191">   243,   244,   249,   248,   408,   409,   414,   413</elem>
			<elem id="192">   244,   245,   250,   249,   409,   410,   415,   414</elem>
			<elem id="193">   246,   247,   252,   251,   411,   412,   417,   416</elem>
			<elem id="194">   247,   248,   253,   252,   412,   413,   418,   417</elem>
			<elem id="195">   248,   249,   254,   253,   413,   414,   419,   418</elem>
			<elem id="196">   249,   250,   255,   254,   414,   415,   420,   419</elem>
			<elem id="197">   251,   252,   257,   256,   416,   417,   422,   421</elem>
			<elem id="198">   252,   253,   258,   257,   417,   418,   423,   422</elem>
			<elem id="199">   253,   254,   259,   258,   418,   419,   424,   423</elem>
			<elem id="200">   254,   255,   260,   259,   419,   420,   425,   424</elem>
			<elem id="201">   256,   257,   262,   261,   421,   422,   427,   426</elem>
			<elem id="202">   257,   258,   263,   262,   422,   423,   428,   427</elem>
			<elem id="203">   258,   259,   264,   263,   423,   424,   429,   428</elem>
			<elem id="204">   259,   260,   265,   264,   424,   425,   430,   429</elem>
			<elem id="205">   261,   262,   267,   266,   426,   427,   432,   431</elem>
			<elem id="206">   262,   263,   268,   267,   427,   428,   433,   432</elem>
			<elem id="207">   263,   264,   269,   268,   428,   429,   434,   433</elem>
			<elem id="208">   264,   265,   270,   269,   429,   430,   435,   434</elem>
			<elem id="209">   266,   267,   272,   271,   431,   432,   437,   436</elem>
			<elem id="210">   267,   268,   273,   272,   432,   433,   438,   437</elem>
			<elem id="211">   268,   269,   274,   273,   433,   434,   439,   438</elem>
			<elem id="212">   269,   270,   275,   274,   434,   435,   440,   439</elem>
			<elem id="213">   271,   272,   277,   276,   436,   437,   442,   441</elem>
			<elem id="214">   272,   273,   278,   277,   437,   438,   443,   442</elem>
			<elem id="215">   273,   274,   279,   278,   438,   439,   444,   443</elem>
			<elem id="216">   274,   275,   280,   279,   439,   440,   445,   444</elem>
			<elem id="217">   276,   277,   282,   281,   441,   442,   447,   446</elem>
			<elem id="218">   277,   278,   283,   282,   442,   443,   448,   447</elem>
			<elem id="219">   278,   279,   284,   283,   443,   444,   449,   448</elem>
			<elem id="220">   279,   280,   285,   284,   444,   445,   450,   449</elem>
			<elem id="221">   281,   282,   287,   286,   446,   447,   452,   451</elem>
			<elem id="222">   282,   283,   288,   287,   447,   448,   453,   452</elem>
			<elem id="223">   283,   284,   289,   288,   448,   449,   454,   453</elem>
			<elem id="224">   284,   285,   290,   289,   449,   450,   455,   454</elem>
			<elem id="225">   286,   287,   292,   291,   451,   452,   457,   456</elem>
			<elem id="226">   287,   288,   293,   292,   452,   453,   458,   457</elem>
			<elem id="227">   288,   289,   294,   293,   453,   454,   459,   458</elem>
			<elem id="228">   289,   290,   295,   294,   454,   455,   460,   459</elem>
			<elem id="229">   291,   292,   297,   296,   456,   457,   462,   461</elem>
			<elem id="230">   292,   293,   298,   297,   457,   458,   463,   462</elem>
			<elem id="231">   293,   294,   299,   298,   458,   459,   464,   463</elem>
			<elem id="232">   294,   295,   300,   299,   459,   460,   465,   464</elem>
			<elem id="233">   296,   297,   302,   301,   461,   462,   467,   466</elem>
			<elem id="234">   297,   298,   303,   302,   462,   463,   468,   467</elem>
			<elem id="235">   298,   299,   304,   303,   463,   464,   469,   468</elem>
			<elem id="236">   299,   300,   305,   304,   464,   465,   470,   469</elem>
			<elem id="237">   301,   302,   307,   306,   466,   467,   472,   471</elem>
			<elem id="238">   302,   303,   308,   307,   467,   468,   473,   472</elem>
			<elem id="239">   303,   304,   309,   308,   468,   469,   474,   473</elem>
			<elem id="240">   304,   305,   310,   309,   469,   470,   475,   474</elem>
			<elem id="241">   306,   307,   312,   311,   471,   472,   477,   476</elem>
			<elem id="242">   307,   308,   313,   312,   472,   473,   478,   477</elem>
			<elem id="243">   308,   309,   314,   313,   473,   474,   479,   478</elem>
			<elem id="244">   309,   310,   315,   314,   474,   475,   480,   479</elem>
			<elem id="245">   311,   312,   317,   316,   476,   477,   482,   481</elem>
			<elem id="246">   312,   313,   318,   317,   477,   478,   483,   482</elem>
			<elem id="247">   313,   314,   319,   318,   478,   479,   484,   483</elem>
			<elem id="248">   314,   315,   320,   319,   479,   480,   485,   484</elem>
			<elem id="249">   316,   317,   322,   321,   481,   482,   487,   486</elem>
			<elem id="250">   317,   318,   323,   322,   482,   483,   488,   487</elem>
			<elem id="251">   318,   319,   324,   323,   483,   484,   489,   488</elem>
			<elem id="252">   319,   320,   325,   324,   484,   485,   490,   489</elem>
			<elem id="253">   321,   322,   327,   326,   486,   487,   492,   491</elem>
			<elem id="254">   322,   323,   328,   327,   487,   488,   493,   492</elem>
			<elem id="255">   323,   324,   329,   328,   488,   489,   494,   493</elem>
			<elem id="256">   324,   325,   330,   329,   489,   490,   495,   494</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
			<node id="389"/>
			<node id="390"/>
			<node id="391"/>
			<node id="392"/>
			<node id="393"/>
			<node id="394"/>
			<node id="395"/>
			<node id="396"/>
			<node id="397"/>
			<node id="398"/>
			<node id="399"/>
			<node id="400"/>
			<node id="401"/>
			<node id="402"/>
			<node id="403"/>
			<node id="404"/>
			<node id="405"/>
			<node id="406"/>
			<node id="407"/>
			<node id="408"/>
			<node id="409"/>
			<node id="410"/>
			<node id="411"/>
			<node id="412"/>
			<node id="413"/>
			<node id="414"/>
			<node id="415"/>
			<node id="416"/>
			<node id="417"/>
			<node id="418"/>
			<node id="419"/>
			<node id="420"/>
			<node id="421"/>
			<node id="422"/>
			<node id="423"/>
			<node id="424"/>
			<node id="425"/>
			<node id="426"/>
			<node id="427"/>
			<node id="428"/>
			<node id="429"/>
			<node id="430"/>
			<node id="431"/>
			<node id="432"/>
			<node id="433"/>
			<node id="434"/>
			<node id="435"/>
			<node id="436"/>
			<node id="437"/>
			<node id="438"/>
			<node id="439"/>
			<node id="440"/>
			<node id="441"/>
			<node id="442"/>
			<node id="443"/>
			<node id="444"/>
			<node id="445"/>
			<node id="446"/>
			<node id="447"/>
			<node id="448"/>
			<node id="449"/>
			<node id="450"/>
			<node id="451"/>
			<node id="452"/>
			<node id="453"/>
			<node id="454"/>
			<node id="455"/>
			<node id="456"/>
			<node id="457"/>
			<node id="458"/>
			<node id="459"/>
			<node id="460"/>
			<node id="461"/>
			<node id="462"/>
			<node id="463"/>
			<node id="464"/>
			<node id="465"/>
			<node id="466"/>
			<node id="467"/>
			<node id="468"/>
			<node id="469"/>
			<node id="470"/>
			<node id="471"/>
			<node id="472"/>
			<node id="473"/>
			<node id="474"/>
			<node id="475"/>
			<node id="476"/>
			<node id="477"/>
			<node id="478"/>
			<node id="479"/>
			<node id="480"/>
			<node id="481"/>
			<node id="482"/>
			<node id="483"/>
			<node id="484"/>
			<node id="485"/>
			<node id="486"/>
			<node id="487"/>
			<node id="488"/>
			<node id="489"/>
			<node id="490"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
			<node id="389"/>
			<node id="390"/>
			<node id="391"/>
			<node id="392"/>
			<node id="393"/>
			<node id="394"/>
			<node id="395"/>
			<node id="396"/>
			<node id="397"/>
			<node id="398"/>
			<node id="399"/>
			<node id="400"/>
			<node id="401"/>
			<node id="402"/>
			<node id="403"/>
			<node id="404"/>
			<node id="405"/>
			<node id="406"/>
			<node id="407"/>
			<node id="408"/>
			<node id="409"/>
			<node id="410"/>
			<node id="411"/>
			<node id="412"/>
			<node id="413"/>
			<node id="414"/>
			<node id="415"/>
			<node id="416"/>
			<node id="417"/>
			<node id="418"/>
			<node id="419"/>
			<node id="420"/>
			<node id="421"/>
			<node id="422"/>
			<node id="423"/>
			<node id="424"/>
			<node id="425"/>
			<node id="426"/>
			<node id="427"/>
			<node id="428"/>
			<node id="429"/>
			<node id="430"/>
			<node id="431"/>
			<node id="432"/>
			<node id="433"/>
			<node id="434"/>
			<node id="435"/>
			<node id="436"/>
			<node id="437"/>
			<node id="438"/>
			<node id="439"/>
			<node id="440"/>
			<node id="441"/>
			<node id="442"/>
			<node id="443"/>
			<node id="444"/>
			<node id="445"/>
			<node id="446"/>
			<node id="447"/>
			<node id="448"/>
			<node id="449"/>
			<node id="450"/>
			<node id="451"/>
			<node id="452"/>
			<node id="453"/>
			<node id="454"/>
			<node id="455"/>
			<node id="456"/>
			<node id="457"/>
			<node id="458"/>
			<node id="459"/>
			<node id="460"/>
			<node id="461"/>
			<node id="462"/>
			<node id="463"/>
			<node id="464"/>
			<node id="465"/>
			<node id="466"/>
			<node id="467"/>
			<node id="468"/>
			<node id="469"/>
			<node id="470"/>
			<node id="471"/>
			<node id="472"/>
			<node id="473"/>
			<node id="474"/>
			<node id="475"/>
			<node id="476"/>
			<node id="477"/>
			<node id="478"/>
			<node id="479"/>
			<node id="480"/>
			<node id="481"/>
			<node id="482"/>
			<node id="483"/>
			<node id="484"/>
			<node id="485"/>
			<node id="486"/>
			<node id="487"/>
			<node id="488"/>
			<node id="489"/>
			<node id="490"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="326"/>
			<node id="327"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="326"/>
			<node id="327"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
		</NodeSet>
		<Surface name="RigidWall1">
			<quad4 id="1">     5,    10,   175,   170</quad4>
			<quad4 id="2">    10,    15,   180,   175</quad4>
			<quad4 id="3">    15,    20,   185,   180</quad4>
			<quad4 id="4">    20,    25,   190,   185</quad4>
			<quad4 id="5">    25,    30,   195,   190</quad4>
			<quad4 id="6">    30,    35,   200,   195</quad4>
			<quad4 id="7">    35,    40,   205,   200</quad4>
			<quad4 id="8">    40,    45,   210,   205</quad4>
			<quad4 id="9">    45,    50,   215,   210</quad4>
			<quad4 id="10">    50,    55,   220,   215</quad4>
			<quad4 id="11">    55,    60,   225,   220</quad4>
			<quad4 id="12">    60,    65,   230,   225</quad4>
			<quad4 id="13">    65,    70,   235,   230</quad4>
			<quad4 id="14">    70,    75,   240,   235</quad4>
			<quad4 id="15">    75,    80,   245,   240</quad4>
			<quad4 id="16">    80,    85,   250,   245</quad4>
			<quad4 id="17">    85,    90,   255,   250</quad4>
			<quad4 id="18">    90,    95,   260,   255</quad4>
			<quad4 id="19">    95,   100,   265,   260</quad4>
			<quad4 id="20">   100,   105,   270,   265</quad4>
			<quad4 id="21">   105,   110,   275,   270</quad4>
			<quad4 id="22">   110,   115,   280,   275</quad4>
			<quad4 id="23">   115,   120,   285,   280</quad4>
			<quad4 id="24">   120,   125,   290,   285</quad4>
			<quad4 id="25">   125,   130,   295,   290</quad4>
			<quad4 id="26">   130,   135,   300,   295</quad4>
			<quad4 id="27">   135,   140,   305,   300</quad4>
			<quad4 id="28">   140,   145,   310,   305</quad4>
			<quad4 id="29">   145,   150,   315,   310</quad4>
			<quad4 id="30">   150,   155,   320,   315</quad4>
			<quad4 id="31">   155,   160,   325,   320</quad4>
			<quad4 id="32">   160,   165,   330,   325</quad4>
			<quad4 id="33">   170,   175,   340,   335</quad4>
			<quad4 id="34">   175,   180,   345,   340</quad4>
			<quad4 id="35">   180,   185,   350,   345</quad4>
			<quad4 id="36">   185,   190,   355,   350</quad4>
			<quad4 id="37">   190,   195,   360,   355</quad4>
			<quad4 id="38">   195,   200,   365,   360</quad4>
			<quad4 id="39">   200,   205,   370,   365</quad4>
			<quad4 id="40">   205,   210,   375,   370</quad4>
			<quad4 id="41">   210,   215,   380,   375</quad4>
			<quad4 id="42">   215,   220,   385,   380</quad4>
			<quad4 id="43">   220,   225,   390,   385</quad4>
			<quad4 id="44">   225,   230,   395,   390</quad4>
			<quad4 id="45">   230,   235,   400,   395</quad4>
			<quad4 id="46">   235,   240,   405,   400</quad4>
			<quad4 id="47">   240,   245,   410,   405</quad4>
			<quad4 id="48">   245,   250,   415,   410</quad4>
			<quad4 id="49">   250,   255,   420,   415</quad4>
			<quad4 id="50">   255,   260,   425,   420</quad4>
			<quad4 id="51">   260,   265,   430,   425</quad4>
			<quad4 id="52">   265,   270,   435,   430</quad4>
			<quad4 id="53">   270,   275,   440,   435</quad4>
			<quad4 id="54">   275,   280,   445,   440</quad4>
			<quad4 id="55">   280,   285,   450,   445</quad4>
			<quad4 id="56">   285,   290,   455,   450</quad4>
			<quad4 id="57">   290,   295,   460,   455</quad4>
			<quad4 id="58">   295,   300,   465,   460</quad4>
			<quad4 id="59">   300,   305,   470,   465</quad4>
			<quad4 id="60">   305,   310,   475,   470</quad4>
			<quad4 id="61">   310,   315,   480,   475</quad4>
			<quad4 id="62">   315,   320,   485,   480</quad4>
			<quad4 id="63">   320,   325,   490,   485</quad4>
			<quad4 id="64">   325,   330,   495,   490</quad4>
		</Surface>
		<Surface name="RigidWall2">
			<quad4 id="1">     5,    10,   175,   170</quad4>
			<quad4 id="2">    10,    15,   180,   175</quad4>
			<quad4 id="3">    15,    20,   185,   180</quad4>
			<quad4 id="4">    20,    25,   190,   185</quad4>
			<quad4 id="5">    25,    30,   195,   190</quad4>
			<quad4 id="6">    30,    35,   200,   195</quad4>
			<quad4 id="7">    35,    40,   205,   200</quad4>
			<quad4 id="8">    40,    45,   210,   205</quad4>
			<quad4 id="9">    45,    50,   215,   210</quad4>
			<quad4 id="10">    50,    55,   220,   215</quad4>
			<quad4 id="11">    55,    60,   225,   220</quad4>
			<quad4 id="12">    60,    65,   230,   225</quad4>
			<quad4 id="13">    65,    70,   235,   230</quad4>
			<quad4 id="14">    70,    75,   240,   235</quad4>
			<quad4 id="15">    75,    80,   245,   240</quad4>
			<quad4 id="16">    80,    85,   250,   245</quad4>
			<quad4 id="17">    85,    90,   255,   250</quad4>
			<quad4 id="18">    90,    95,   260,   255</quad4>
			<quad4 id="19">    95,   100,   265,   260</quad4>
			<quad4 id="20">   100,   105,   270,   265</quad4>
			<quad4 id="21">   105,   110,   275,   270</quad4>
			<quad4 id="22">   110,   115,   280,   275</quad4>
			<quad4 id="23">   115,   120,   285,   280</quad4>
			<quad4 id="24">   120,   125,   290,   285</quad4>
			<quad4 id="25">   125,   130,   295,   290</quad4>
			<quad4 id="26">   130,   135,   300,   295</quad4>
			<quad4 id="27">   135,   140,   305,   300</quad4>
			<quad4 id="28">   140,   145,   310,   305</quad4>
			<quad4 id="29">   145,   150,   315,   310</quad4>
			<quad4 id="30">   150,   155,   320,   315</quad4>
			<quad4 id="31">   155,   160,   325,   320</quad4>
			<quad4 id="32">   160,   165,   330,   325</quad4>
			<quad4 id="33">   170,   175,   340,   335</quad4>
			<quad4 id="34">   175,   180,   345,   340</quad4>
			<quad4 id="35">   180,   185,   350,   345</quad4>
			<quad4 id="36">   185,   190,   355,   350</quad4>
			<quad4 id="37">   190,   195,   360,   355</quad4>
			<quad4 id="38">   195,   200,   365,   360</quad4>
			<quad4 id="39">   200,   205,   370,   365</quad4>
			<quad4 id="40">   205,   210,   375,   370</quad4>
			<quad4 id="41">   210,   215,   380,   375</quad4>
			<quad4 id="42">   215,   220,   385,   380</quad4>
			<quad4 id="43">   220,   225,   390,   385</quad4>
			<quad4 id="44">   225,   230,   395,   390</quad4>
			<quad4 id="45">   230,   235,   400,   395</quad4>
			<quad4 id="46">   235,   240,   405,   400</quad4>
			<quad4 id="47">   240,   245,   410,   405</quad4>
			<quad4 id="48">   245,   250,   415,   410</quad4>
			<quad4 id="49">   250,   255,   420,   415</quad4>
			<quad4 id="50">   255,   260,   425,   420</quad4>
			<quad4 id="51">   260,   265,   430,   425</quad4>
			<quad4 id="52">   265,   270,   435,   430</quad4>
			<quad4 id="53">   270,   275,   440,   435</quad4>
			<quad4 id="54">   275,   280,   445,   440</quad4>
			<quad4 id="55">   280,   285,   450,   445</quad4>
			<quad4 id="56">   285,   290,   455,   450</quad4>
			<quad4 id="57">   290,   295,   460,   455</quad4>
			<quad4 id="58">   295,   300,   465,   460</quad4>
			<quad4 id="59">   300,   305,   470,   465</quad4>
			<quad4 id="60">   305,   310,   475,   470</quad4>
			<quad4 id="61">   310,   315,   480,   475</quad4>
			<quad4 id="62">   315,   320,   485,   480</quad4>
			<quad4 id="63">   320,   325,   490,   485</quad4>
			<quad4 id="64">   325,   330,   495,   490</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement1"/>
		<fix bc="y" node_set="FixedDisplacement3"/>
	</Boundary>
	<Contact>
		<contact type="rigid_wall" name="RigidWall1" surface="RigidWall1">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>1</penalty>
			<offset lc="1">1</offset>
			<plane>1,0,0,-1</plane>
		</contact>
		<contact type="rigid_wall" name="RigidWall2" surface="RigidWall2">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>1</penalty>
			<offset lc="2">1</offset>
			<plane>-1,0,0,-1</plane>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1.5</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1.5</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="effective elasticity"/>
			<var type="elasticity"/>
			<var type="Lagrange strain"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="x;y;z;ux;uy;uz"/>
		</logfile>
	</Output>
</febio_spec>
